{:paths ["src"]
 :deps {org.babashka/cli {:mvn/version "0.4.39"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "8df0712896f596680da7a32ae44bb000b7e45e68"}
        com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                             :git/sha "0fa7dd51f801dba615e317651efda8c597465af6"}
                             
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.307"}
        com.cognitect.aws/sts {:mvn/version "822.2.1145.0"}
                             }

 :tasks
 {install (shell "bbin" "install" ".")
  generate-inline-script tasks/generate-inline-script
  install-inline (do (run 'generate-inline-script)
                     (shell "bbin" "install" "target/inline.clj" "--as" "aws.console"))
 }

 :bbin/bin {aws.console {:main-opts ["-f" "src/aws/console.clj"]}}
 }
